<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Home Page</title>
    </head>

    <body>
        
        <header>

            <div class="title">
                <img src="" width="100" height="100">
                <h1>BUY-WISE.GR</h1>  
            </div>

            <div class="main-bar">
                <ul>
                    <li><a href="index.html">AΡΧΙΚΗ ΣΕΛΙΔΑ</a></li>
                    <li><a href="categories.html">ΚΑΤΗΓΟΡΙΕΣ</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="contact_info.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
            
        </header>

        <div class="introduction">
            <h2>Καλωσορίσατε στο BUY-WISE.GR: O προορισμός σας για την αγορά και πώληση των τελευταίων τεχνολογικών ειδών</h2>

            <p>Ψάχνετε να αναβαθμίσετε την τεχνολογική συλλογή σας ή είστε έτοιμοι να αποχωρησθείτε τις τρέχουσες συσκευές σας; Μην ψάχνετε πιο μακριά! Η BUY-WISE.GR είναι ο ολοκληρωμένος διαδικτυακός ιστότοπος όπου αφιερώνεται αποκλειστικά στην τεχνολογία.</p>

            
            <p>Στο BUY-WISE.GR, έχουμε δημιουργήσει μια ζωντανή και ευρυζωνική πλατφόρμα όπου οι λάτρεις της τεχνολογίας και οι πωλητές μπορούν να συναντηθούν για να εξερευνήσουν, να εμπορευτούν και να συνδεθούν. Είτε είστε παθιασμένος με την τεχνολογία, είτε είστε ιδιοκτήτης μικρής επιχείρησης, είτε απλά ψάχνετε να διαμορφώσετε τον χώρο σας, έχουμε καλύψει τις ανάγκες σας. Δείτε τι μπορείτε να περιμένετε από την δυναμική αγορά μας:</p>
        
            <p>Εξερευνήστε την κορυφαία τεχνολογία: Περιηγηθείτε σε μια ευρεία ποικιλία από τα τελευταία smartphones, φορητούς υπολογιστές, gaming εξοπλισμό, ηχητικό εξοπλισμό και άλλα. Ανακαλύψτε τα γκάτζετ που ονειρευόσασταν σε ανταγωνιστικές τιμές.</p>

            <p>Ασφαλείς και αξιόπιστες συναλλαγές: Χαλαρώστε γνωρίζοντας ότι δίνουμε προτεραιότητα στην ασφάλεια. Τα ενσωματωμένα συστήματα πληρωμών και επικοινωνίας μας διευκολύνουν στις απροβλημάτιστες, ασφαλείς και άνετες συναλλαγές.</p>

            <p>Το BUY-WISE.GR δεν είναι απλώς μια αγορά· είναι μια τεχνολογική κοινότητα. Είμαστε εδώ για να γεφυρώσουμε το χάσμα μεταξύ πωλητών και αγοραστών, καθιστώντας ευκολότερο για εσάς τον εντοπισμό των ιδανικών λύσεων τεχνολογίας ή την παροχή νέου σπιτικού σε αγαπημένες σας συσκευές. Ελάτε σήμερα στην κοινότητά μας και βυθιστείτε σε έναν κόσμο καινοτομίας και δυνατοτήτων.Έτοιμοι να ξεκινήσετε; Δημιουργήστε ένα λογαριασμό, αρχίστε την περιήγηση και αφήστε την TechMarket Hub να γίνει ο προορισμός σας για όλες τις τεχνολογικές σας ανάγκες. Καλωσορίσατε στο μέλλον του εμπορίου τεχνολογίας</p>

        
        </div>

        <footer>
            <p>ΜΠΙΛΙΑΣ ΓΕΩΡΓΙΟΣ (ΑΚΑΔΗΜΑΪΚΟ ΕΤΟΣ 2023-2024)</p>
            <a href="https://github.com/GeorgeBilias">
                <img src="/photos/footer2.png" alt="GitHub" width="25" height="25">

            </a>
            <a href="https://www.linkedin.com/in/george-bilias-02/">
                <img src="/photos/footer1.png" alt="LinkedIn" width="25" height="25">
            </a>

            <p>ΠΑΤΟΥΧΑΣ ΙΩΑΝΝΗΣ (ΑΚΑΔΗΜΑΪΚΟ ΕΤΟΣ 2023-2024)</p>

            <a href="https://github.com/GPatouchas">
                <img src="/photos/footer2.png" alt="GitHub" width="25" height="25">

            </a>
            <a href="https://www.linkedin.com/in/giannis-patouchas-8bb774240/">
                <img src="/photos/footer1.png" alt="LinkedIn" width="25" height="25">
            </a>
        </footer>
        
    </body>

</html>